input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://${DB_ADDRESS}:5432/${DB_NAME}"
        jdbc_user => "${DB_USER}"
        jdbc_password => "${DB_PASSWORD}"
        jdbc_driver_library => "/opt/logstash/vendor/jdbc/postgresql-42.5.1.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/usr/share/logstash/config/queries/logs.sql"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
    }
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        action => "index"
        index => "logs"
        #user => "elastic"
        #password => "changeme"
        document_id => "%{id}"
    }
}