input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/${YOUR_DB_NAME}"
        jdbc_user => "${YOUR_DB_USER}"
        jdbc_password => "${YOUR_DB_PASSWORD}"
        jdbc_driver_library => "${YOUR_LOGSTASH_PATH}/vendor/jdbc/postgresql-42.5.1.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "${YOUR_LOGSTASH_PATH}/config/queries/logs.sql"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
    }
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        action => "index"
        index => "logs"
        document_id => "%{id}"
    }
}