VAULT_ADDRESS="http://172.21.0.10:8200"
API_ADDRESS="http://172.21.0.30:19090"
DB_ADDRESS="172.21.0.50"
DB_PORT=5432
DB_USER="user"
DB_NAME="postgresdb"
DB_PASSWORD="password"
VAULT_TOKEN="BXESIFf-ixZPKDzG3_rYR8TcfveN-AfG_TSWJKz4itilwfTjph4KHGh2cy5ZajltYTVwSTlLUXNZWDhjRERjYjRkUHg"
