VAULT_ADDRESS="http://192.168.230.224:8200"
API_ADDRESS="http://127.0.0.1:19090"
DB_ADDRESS="127.0.0.1"
DB_PORT=5432
DB_USER="fedeveloper"
DB_NAME="myDb"
VAULT_TOKEN="BXESIFf-ixZPKDzG3_rYR8TcfveN-AfG_TSWJKz4itilwfTjph4KHGh2cy5ZajltYTVwSTlLUXNZWDhjRERjYjRkUHg"
