VAULT_ADDRESS="http://192.168.1.3:8200"
API_ADDRESS="http://127.0.0.1:19090"
ELASTICSEARCH_URL="http://127.0.0.1:9200"
ELASTIC_PASSWORD="changeme"
DB_ADDRESS="127.0.0.1"
DB_PORT=5432
DB_USER="fedeveloper"
DB_NAME="myDb"
DB_PASSWORD="password"
VAULT_TOKEN="BXESIFf-ixZPKDzG3_rYR8TcfveN-AfG_TSWJKz4itilwfTjph4KHGh2cy5ZajltYTVwSTlLUXNZWDhjRERjYjRkUHg"
DEVELOP=1
